# Popular-Movies

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/urizev/moviesudacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urizev/moviesudacity/: AndroidUtils.java  App.java  DepProvider.java  EndlessRecyclerViewScrollListener.java  FormatUtils.java  PosterView.java
app/src/main/java/com/urizev/moviesudacity/providers/: ExtendedTmdb.java  ImageUrlBuilder.java  SettingsProvider.java
app/src/main/java/com/urizev/moviesudacity/repositories/: MovieRepository.java
app/src/main/java/com/urizev/moviesudacity/repositories/cache/: MovieCache.java
app/src/main/java/com/urizev/moviesudacity/repositories/providers/: MovieContentProvider.java  MovieContract.java  MovieDBHelper.java
app/src/main/java/com/urizev/moviesudacity/repositories/services/: MovieService.java
app/src/main/java/com/urizev/moviesudacity/view/common/: ErrorView.java  ErrorViewState.java  LoadingView.java  MVPFragment.java  Presenter.java  ViewState.java
app/src/main/java/com/urizev/moviesudacity/view/detail/: DetailActivity.java  DetailAdapterView.java  DetailFragment.java  DetailModel.java  DetailPresenter.java  DetailViewState.java
app/src/main/res/drawable/: ic_cloud_off_black_48dp.xml  ic_favorite_fill_red_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cell_detail_header.xml  cell_detail_info.xml  cell_detail_overview.xml  cell_detail_review.xml  cell_detail_tagline.xml  cell_detail_trailer.xml  cell_movie_list.xml  fragment_detail.xml  fragment_movie_list.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/values-w640dp/: integers.xml
app/src/test/java/com/urizev/moviesudacity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
