<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="@string/trailers_header"
    android:id="@+id/title"
    android:orientation="vertical"
    android:textAllCaps="true"
    android:paddingTop="@dimen/space_m"
    android:paddingBottom="@dimen/space_xs"
    android:paddingLeft="@dimen/space_m"
    android:paddingStart="@dimen/space_m"
    android:paddingRight="@dimen/space_m"
    android:paddingEnd="@dimen/space_m"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    style="@style/TextAppearance.AppCompat.Caption"/>